# EShopping

./: EShopping.sln  docker-compose.yml
Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Basket/Basket.API/Controllers/: BasketController.ShoppingCard.cs  BasketController.ctor.cs
Basket/Basket.API/Properties/: launchSettings.json
Basket/Basket.Application/: Basket.Application.csproj
Basket/Basket.Application/Commands/: CreateBasketCommand.cs  RemoveBasketCommand.cs  UpdateBasketCommand.cs
Basket/Basket.Application/Handlers/: CreateBasketHandler.cs  GetBasketHandler.cs  RemoveBasketHandler.cs  UpdateBasketHandler.cs
Basket/Basket.Application/Mappers/: Mapper.cs  MappingProfile.cs
Basket/Basket.Application/Queries/: GetBasketQuery.cs
Basket/Basket.Application/Responses/: ShoppingCardItemResponse.cs  ShoppingCardResponse.cs
Basket/Basket.Core/Entities/: ShoppingCard.cs  ShoppingCardItem.cs
Basket/Basket.Core/Repositories/: IBasketRepository.cs
Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Catalog/Catalog.API/Controllers/: CatalogController.Brand.cs  CatalogController.Product.cs  CatalogController.Type.cs  CatalogController.ctor.cs
Catalog/Catalog.API/Controllers/Abstracts/: ICatalogController.Brand.cs  ICatalogController.Product.cs  ICatalogController.Type.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.Application/Commands/Brand/: CreateBrandCommand.cs  RemoveBrandCommand.cs  RemoveBrandsCommand.cs  UpdateBrandCommand.cs
Catalog/Catalog.Application/Commands/Product/: CreateProductCommand.cs  RemoveProductCommand.cs  RemoveProductsCommand.cs  UpdateProductCommand.cs
Catalog/Catalog.Application/Commands/Type/: CreateTypeCommand.cs  RemoveTypeCommand.cs  RemoveTypesCommand.cs  UpdateTypeCommand.cs
Catalog/Catalog.Application/Handlers/Brand/: GetBrandHandler.cs  GetBrandsHandler.cs  RemoveBrandHandler.cs  RemoveBrandsHandler.cs  (+1 more)
Catalog/Catalog.Application/Mappers/: Mapper.cs  MappingProfile.cs  ProductMappingProfile.cs
Catalog/Catalog.Application/Responses/: BaseResponse.cs  ProductBrandResponse.cs  ProductResponse.cs  ProductTypeResponse.cs
Catalog/Catalog.Core/: Catalog.Core.csproj
Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Catalog/Catalog.Core/Repositories/: IProductBrandRepo.cs  IProductRepo.cs  IProductTypeRepo.cs
Catalog/Catalog.Core/Specs/: CatalogSpecParams.cs  Pagination.cs
Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog/Catalog.Infrastructure/Data/: Context.cs  IContext.cs
Catalog/Catalog.Infrastructure/Repositories/: ProductBrandRepo.cs  ProductRepo.cs  ProductTypeRepo.cs
Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
Discount/Discount.API/Properties/: launchSettings.json
Discount/Discount.Application/: Discount.Application.csproj
Discount/Discount.Core/Entities/: Coupon.cs
Discount/Discount.Core/Repositories/: IDiscountRepo.cs
Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Discount/Discount.Infrastructure/Repositories/: DiscountRepo.cs
Order/Order.API/: Dockerfile  Order.API.csproj
Order/Order.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Order/Order.API/Properties/: launchSettings.json
Order/Order.Application/: Order.Application.csproj
Order/Order.Infrastructure/: Order.Infrastructure.csproj
(+19 files in other folders)
